韦卫平
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
26日,星期六下午13:27:59.865000打卡入
下午]有打卡出
下午]有打卡入
('工r', 187, '小r', 30, '分', 0.6569999997736886, '秒')

赵才堂
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
15日,星期二下午13:42:59.974000打卡入
下午]有打卡出
下午]有打卡入
下午]有打卡入
下午]有打卡入
22日,星期二下午13:37:59.883000打卡入
下午]有打卡出
下午]有打卡入
('工r', 160, '小r', 27, '分', 21.27800000002253, '秒')

隋雨薇
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
('工r', 194, '小r', 19, '分', 1.5859999997337582, '秒')

