韦卫平
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
26日,星期六下午13:27:59.865000打卡入
下午]有打卡出
下午]有打卡入
('工r187小r30', '分0.6569999997736886秒')

赵才堂
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
15日,星期二下午13:42:59.974000打卡入
下午]有打卡出
下午]有打卡入
下午]有打卡入
下午]有打卡入
22日,星期二下午13:37:59.883000打卡入
下午]有打卡出
下午]有打卡入
('工r160小r27', '分21.27800000002253秒')

隋雨薇
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
上午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
下午]有打卡入
('工r194小r19', '分1.5859999997337582秒')

